# TinyBCT

./: TinyBCT.NET6.sln
TinyBCT/: Assembly.cs  BoogieProcedureTemplate.cs  GetterSetterStubs.cs  Program.cs  TinyBCT.NET6.csproj
TinyBCT/Properties/: launchSettings.json
